<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Se interessou?">
    <meta name="description" content="">
    <title>Contato</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contato.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#05539c">
    <meta property="og:title" content="Contato">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-sticky u-sticky-3723 u-header" id="sec-e171"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-white u-text-white" href="#" style="padding: 4px 20px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre-mim.html" style="padding: 10px 20px;">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabalhos.html" style="padding: 10px 20px;">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-right u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre-mim.html">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabalhos.html">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-container-align-left u-image u-shading u-section-1" id="sec-b6bb" data-image-width="2000" data-image-height="1140">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-text u-text-default u-text-1">Se <span class="u-text-white">interessou?</span>
        </h1>
        <p class="u-align-left u-large-text u-text u-text-variant u-text-2">Se interessou pelos meus trabalhos e quer conhecer mais? Baixe o meu CV abaixo:</p>
        <a href="files/NthallyLimaArruda.pdf" class="u-btn u-btn-round u-button-style u-custom-color-1 u-file-link u-hover-custom-color-6 u-radius u-btn-1">Baixar CV </a>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-ef50">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/va1oiojnGrA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h1 class="u-text u-text-default u-text-1">Contat​o</h1>
        <h6 class="u-text u-text-2">nathally.dev@gmail.com</h6>
        <h1 class="u-text u-text-default u-text-3">Endereço</h1>
        <h6 class="u-text u-text-4">Goiânia - GO, Brasil</h6>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-ec51">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://www.instagram.com/NathallyDev" class="u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius u-btn-1" target="_blank">Instragram </a>
        <a href="https://github.com/NathallyDev" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-90 u-radius u-btn-2" target="_blank">GitHub </a>
        <a href="mailto:nathally.dev@gmail.com" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-2-base u-radius u-btn-3" target="_blank">Gmail </a>
        <a href="https://www.linkedin.com/in/náthally-lima-arruda-901235217" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-radius u-btn-4" target="_blank">Linkedin </a>
        <a href="https://discord.com/users/nittryzinha" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-1-light-1 u-radius u-btn-5" target="_blank">Discord </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-2d79"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Náthally Lima Arruda</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>