.u-section-1 .u-sheet-1 {
  min-height: 626px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 39px;
  margin-bottom: 39px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 548px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 0;
}

.u-section-1 .u-text-1 {
  margin: 44px -58px 0 25px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 23px -58px 0 25px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 548px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-image-1 {
  width: 421px;
  height: 421px;
  margin: 0 40px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 452px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 452px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 438px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 360px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1242px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 519px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 812px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 327px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 340px;
  }
} .u-section-2 {
  background-image: url("images/pikaso_embed.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 438px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  width: 540px;
  margin: 28px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 38px;
  margin-bottom: 47px;
}

.u-section-2 .u-image-1 {
  min-height: 263px;
  background-image: url("images/c496911918bb05469ff404f66fb63990.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-image-2 {
  min-height: 263px;
  background-image: url("images/images.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-image-3 {
  min-height: 263px;
  background-image: url("images/image.png");
  background-position: 50% 50%;
}

.u-section-2 .u-image-4 {
  min-height: 263px;
  background-image: url("images/e8a760e1-10a2-43fe-ba3a-53a858abb862.webp");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-2 .u-image-1 {
    min-height: 217px;
  }

  .u-section-2 .u-image-2 {
    min-height: 217px;
  }

  .u-section-2 .u-image-3 {
    min-height: 217px;
  }

  .u-section-2 .u-image-4 {
    min-height: 217px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-2 .u-image-1 {
    min-height: 166px;
  }

  .u-section-2 .u-image-2 {
    min-height: 166px;
  }

  .u-section-2 .u-image-3 {
    min-height: 166px;
  }

  .u-section-2 .u-image-4 {
    min-height: 166px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1592px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 80px;
  }

  .u-section-2 .u-image-1 {
    min-height: 498px;
  }

  .u-section-2 .u-image-2 {
    min-height: 498px;
  }

  .u-section-2 .u-image-3 {
    min-height: 498px;
  }

  .u-section-2 .u-image-4 {
    min-height: 498px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1040px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    min-height: 314px;
  }

  .u-section-2 .u-image-2 {
    min-height: 314px;
  }

  .u-section-2 .u-image-3 {
    min-height: 314px;
  }

  .u-section-2 .u-image-4 {
    min-height: 314px;
  }
}