<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Escolha uma categoria, Sample Headline">
    <meta name="description" content="">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sobre-mim.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#05539c">
    <meta property="og:title" content="Sobre mim">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-overlap-contrast u-overlap-transparent u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-sticky u-sticky-3723 u-header" id="sec-e171"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-white u-text-white" href="#" style="padding: 4px 20px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre-mim.html" style="padding: 10px 20px;">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabalhos.html" style="padding: 10px 20px;">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-right u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre-mim.html">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabalhos.html">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-black u-clearfix u-section-1" id="carousel_f63d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> NáthallyDev</h2>
        <p class="u-align-center u-text u-text-default u-text-2"> Monitora, desenvolvedora back-end e entusiasta por tecnologia!</p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h3 class="u-align-center u-text u-text-default u-text-3">Engenharia</h3>
                      <p class="u-align-center u-text u-text-4">Graduanda em Engenharia de Controle e Automação pelo instituto Federal de Goiás - IFG.</p>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-image-1" data-image-width="2461" data-image-height="2500" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h3 class="u-align-center u-text u-text-default u-text-5">Programação</h3>
                      <p class="u-align-center u-text u-text-6">Desenvolvedora back-end e front-end, com experiência em manipulação em Banco de Dados.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-image-2" data-image-width="2488" data-image-height="2500" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                  <div class="u-container-style u-grey-5 u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <h3 class="u-align-center u-text u-text-default u-text-7">Técnico</h3>
                      <p class="u-align-center u-text u-text-8">Formada em Técnico de Manutenção e Suporte em Informática pela Faculdade Senai Fatesg.</p>
                    </div>
                  </div>
                  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20 u-image-3" data-image-width="1917" data-image-height="1920" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                    <div class="u-container-layout u-container-layout-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-09da">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/icons8-javascript-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/icons8-python-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="images/icons8-html-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-4" src="images/icons8-c-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-5" src="images/icons8-css-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-6" src="images/icons8-c-1001.png" alt="" data-image-width="100" data-image-height="100" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-7" src="images/icons8-java-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-8" src="images/icons8-database-100.png" alt="" data-image-width="100" data-image-height="100" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-9" src="images/icons8-javascript-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-10" src="images/icons8-python-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-11" src="images/icons8-html-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-12" src="images/icons8-c-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-13" src="images/icons8-css-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-14" src="images/icons8-c-1001.png" alt="" data-image-width="100" data-image-height="100">
        <img class="infinite u-image u-image-contain u-image-default u-preserve-proportions u-image-15" src="images/icons8-java-150.png" alt="" data-image-width="150" data-image-height="150" data-animation-name="customAnimationIn" data-animation-duration="10000" data-animation-delay="0" data-animation-out="0">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-16" src="images/icons8-database-100.png" alt="" data-image-width="100" data-image-height="100">
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-3" id="sec-a1de">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Participações e Eventos</h2>
        <p class="u-align-center u-text u-text-2">Desde palestras&nbsp; na Campus Party à primeira sessão especial em homenagem à robótica no estado de Goiás. A cada evento, uma experiência e um aprendizado diferente.</p>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/WhatsApp_Image_2023-06-12_at_08.44.29_2-f53.jpeg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Abertura-da-1a-Expo-Metaverso-1215x810.jpg.webp">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/2.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/41.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5"></div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/3.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-2d79"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Náthally Lima Arruda</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>