 .u-section-1 {
  background-image: url("images/pikaso_embed.jpeg");
  min-height: 583px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 481px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 368px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 276px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 174px;
  }
} .u-section-2 {
  background-image: none;
  min-height: 852px;
}

.u-section-2 .u-shape-1 {
  height: 435px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.77778rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: -375px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  font-style: normal;
  margin: 29px 50px 0;
}

.u-section-2 .u-list-1 {
  width: 1140px;
  margin: 48px auto 28px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 14px));
  min-height: 557px;
  grid-gap: 21px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-1 {
  padding: 60px 30px 17px;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-4 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 60px 30px 5px;
}

.u-section-2 .u-text-5 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-6 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-3 {
  padding: 60px 30px 5px;
}

.u-section-2 .u-text-7 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-8 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-4 {
  padding: 60px 30px 49px;
}

.u-section-2 .u-text-9 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-10 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-5 {
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-5 {
  padding: 60px 30px 17px;
}

.u-section-2 .u-text-11 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-12 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-6 {
  --radius: 20px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-6 {
  padding: 60px 30px 28px;
}

.u-section-2 .u-text-13 {
  text-transform: none;
  font-size: 1.27778rem;
  font-style: normal;
  margin: 0;
}

.u-section-2 .u-text-14 {
  font-size: 0.888889rem;
  font-style: italic;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 459px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 50px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 50px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 50px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 50px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 50px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    width: 720px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 10.5px));
    min-height: 809px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-top: 30px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 167px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 57px 0 57px auto;
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 1829px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 826px;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-image-1 {
  min-height: 328px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/Capturadetela2024-09-21105704.png');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 21px 60px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 328px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-wrap-2 {
  width: 826px;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-image-2 {
  min-height: 328px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/994876b27bb1abe1dce539b22f071f16_2.jpg');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-3 {
  padding: 21px 60px;
}

.u-section-4 .u-layout-cell-4 {
  min-height: 328px;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 60px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-4 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-wrap-3 {
  width: 826px;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-image-3 {
  min-height: 328px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/D_NQ_NP_778687-MLB73680916330_012024-O.webp');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-5 {
  padding: 21px 60px;
}

.u-section-4 .u-layout-cell-6 {
  min-height: 328px;
}

.u-section-4 .u-container-layout-6 {
  padding: 30px 60px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  margin: 12px 39px 0 0;
}

.u-section-4 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-wrap-4 {
  width: 826px;
  margin: 20px 0 0 auto;
}

.u-section-4 .u-image-4 {
  min-height: 328px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/Capturadetela2024-09-21110048.png');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-7 {
  padding: 21px 60px;
}

.u-section-4 .u-layout-cell-8 {
  min-height: 328px;
}

.u-section-4 .u-container-layout-8 {
  padding: 30px 60px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-4 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-4 .u-layout-wrap-5 {
  width: 826px;
  margin: 20px 0 33px auto;
}

.u-section-4 .u-image-5 {
  min-height: 328px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url('images/Capturadetela2024-09-21110336.png');
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-9 {
  padding: 21px 60px;
}

.u-section-4 .u-layout-cell-10 {
  min-height: 328px;
}

.u-section-4 .u-container-layout-10 {
  padding: 30px 60px;
}

.u-section-4 .u-text-9 {
  font-weight: 700;
  margin: 12px auto 0 0;
}

.u-section-4 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-4 .u-line-1 {
  position: absolute;
  top: 22px;
  left: 138px;
  height: 1784px;
  transform-origin: center top;
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 689px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-image-1 {
    min-height: 286px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 720px;
  }

  .u-section-4 .u-image-2 {
    min-height: 286px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-wrap-3 {
    width: 720px;
  }

  .u-section-4 .u-image-3 {
    min-height: 286px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-wrap-4 {
    width: 720px;
  }

  .u-section-4 .u-image-4 {
    min-height: 286px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-8 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-wrap-5 {
    width: 720px;
  }

  .u-section-4 .u-image-5 {
    min-height: 286px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-10 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-image-1 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 540px;
  }

  .u-section-4 .u-image-2 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-3 {
    width: 540px;
  }

  .u-section-4 .u-image-3 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-4 {
    width: 540px;
  }

  .u-section-4 .u-image-4 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-layout-wrap-5 {
    width: 540px;
  }

  .u-section-4 .u-image-5 {
    min-height: 429px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-4 .u-image-1 {
    min-height: 270px;
  }

  .u-section-4 .u-layout-wrap-2 {
    width: 340px;
  }

  .u-section-4 .u-image-2 {
    min-height: 270px;
  }

  .u-section-4 .u-layout-wrap-3 {
    width: 340px;
  }

  .u-section-4 .u-image-3 {
    min-height: 270px;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-layout-wrap-4 {
    width: 340px;
  }

  .u-section-4 .u-image-4 {
    min-height: 270px;
  }

  .u-section-4 .u-layout-wrap-5 {
    width: 340px;
  }

  .u-section-4 .u-image-5 {
    min-height: 270px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 146px;
}

.u-section-5 .u-text-1 {
  margin: 0 0 0 655px;
}

.u-section-5 .u-btn-1 {
  --radius: 6px;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 19px 0 29px auto;
  padding: 8px 55px 8px 53px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    margin-left: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
  }
}