<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Habilidades, Soluções Práticas​, Projeto, Projeto, Projeto, Projeto, Projeto">
    <meta name="description" content="">
    <title>Trabalhos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Trabalhos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#05539c">
    <meta property="og:title" content="Trabalhos">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-sticky u-sticky-3723 u-header" id="sec-e171"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="XL" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-white u-text-hover-white u-text-white" href="#" style="padding: 4px 20px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Sobre-mim.html" style="padding: 10px 20px;">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Trabalhos.html" style="padding: 10px 20px;">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contato.html" style="padding: 10px 20px;">Contato</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-right u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sobre-mim.html">Sobre mim</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Trabalhos.html">Trabalhos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contato.html">Contato</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-1e9b" data-image-width="2000" data-image-height="1140"></section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" src="" id="carousel_9487">
      <div class="u-black u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-align-center u-text u-text-body-alt-color u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500"> Habilidades</h2>
      <p class="u-align-center u-text u-text-body-alt-color u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"> Acredito que o equilíbrio entre pensamento crítico, gestão de tempo e adaptabilidade é a chave para criar projetos inovadores e alcançar resultados de impacto.</p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h4 class="u-align-center u-text u-text-3"> Comunicação Eficaz</h4>
              <p class="u-align-center u-text u-text-4"> Acredito que uma boa comunicação é a base para um trabalho em equipe bem-sucedido e para o alinhamento de expectativas com clientes.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h4 class="u-align-center u-text u-text-5"> Trabalho em Equipe</h4>
              <p class="u-align-center u-text u-text-6"> Tenho experiência em projetos multidisciplinares, onde o espírito de equipe foi chave para o sucesso.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h4 class="u-align-center u-text u-text-7">Gestão de tempo </h4>
              <p class="u-align-center u-text u-text-8"> Gosto de organizar meu fluxo de trabalho de maneira a maximizar a produtividade e minimizar desperdícios.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h4 class="u-align-center u-text u-text-9"> Adaptabilidade</h4>
              <p class="u-align-center u-text u-text-10"> Tenho facilidade em aprender novas habilidades e mudar a direção quando necessário para atingir os objetivos.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h4 class="u-align-center u-text u-text-11"> Pensamento Crítico</h4>
              <p class="u-align-center u-text u-text-12"> Tenho a capacidade de avaliar informações e situações de forma detalhada, sempre questionando e analisando dados antes de tomar decisões. Isso me ajuda a identificar oportunidades de melhoria e a tomar decisões mais estratégicas.</p>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-custom-color-1 u-custom-item u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h4 class="u-align-center u-text u-text-13"> Resolução de Problemas</h4>
              <p class="u-align-center u-text u-text-14"> Sou uma pessoa focada em soluções. Quando encontro um desafio, me concentro em analisar o problema de forma lógica e identificar a melhor maneira de resolvê-lo.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-d292">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-text u-text-default u-text-1">Soluções Práticas </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-b0b9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1850" data-image-height="945">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default u-text-1">Sites&nbsp;</h2>
                  <p class="u-align-justify u-text u-text-2">Desenvolvimento de site profissional com foco em performace e atratividade, permitindo ao usuário ter todas as informações na palma de sua mão.&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-2" src="" data-image-width="700" data-image-height="700">
                <div class="u-container-layout u-container-layout-3" src=""></div>
              </div>
              <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h2 class="u-align-left u-text u-text-default u-text-3">Detector de voltagem</h2>
                  <p class="u-align-justify u-text u-text-4">O circuito (autoria própria) recebe o valor da voltagem do equipamento e automaticamente é entregue um pré-relatório mais o gráfico da variação durante o tempo prés-estipulado.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-3">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-3" src="" data-image-width="500" data-image-height="456">
                <div class="u-container-layout u-container-layout-5" src=""></div>
              </div>
              <div class="u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-6">
                <div class="u-container-layout u-container-layout-6">
                  <h2 class="u-align-left u-text u-text-5">Criador de etiquetas</h2>
                  <p class="u-align-justify u-text u-text-6">Faça uma tabela e deixe que o software produza suas etiquetas automaticamente.<br>
                    <br>
                    <span style="font-weight: 700; font-size: 0.75rem;">O.B.S: Imagem meramente ilustrativa</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-4">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-4" src="" data-image-width="796" data-image-height="684">
                <div class="u-container-layout u-container-layout-7" src=""></div>
              </div>
              <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-8">
                <div class="u-container-layout u-container-layout-8">
                  <h2 class="u-align-left u-text u-text-default u-text-7">Jogo&nbsp;<br>da cobrinha
                  </h2>
                  <p class="u-align-justify u-text u-text-8">Entediado? Que tal jogar esse joguinho clássico direto do seu navegador WEB?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-5">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-30 u-size-xs-60 u-image-5" src="" data-image-width="727" data-image-height="512">
                <div class="u-container-layout u-container-layout-9" src=""></div>
              </div>
              <div class="u-container-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-10">
                <div class="u-container-layout u-container-layout-10">
                  <h2 class="u-align-left u-text u-text-default u-text-9">Jogo&nbsp;<br>da Velha
                  </h2>
                  <p class="u-align-justify u-text u-text-10">Junte-se a um amigo, escolha seus lados e crie estratégias rápidas para vencer seu oponente!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-vertical u-line-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-3076">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-text u-text-1">Quer&nbsp; ver mais projetos como esse? Acesse minha página no GitHub:</p>
        <a href="#" class="u-black u-border-none u-btn u-btn-round u-button-style u-hover-grey-90 u-radius u-btn-1">GitHub </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-2d79"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Náthally Lima Arruda</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>